DATABASE_URL = 'postgresql://waste_management_owner:HFBVMj5dUSQ7@ep-soft-dawn-a5ny7ewt.us-east-2.aws.neon.tech/waste_management?sslmode=require'
WEB3_AUTH_CLIENT_ID = 'BJ5dKH7aM0hQOKBJ-MKFVTmwCXbB6OFMTKrlnIu3uWoY0qvQedt5mHY8IufnBetB_vroeKzcr3yQOeoa-naM8b8'
